html, body
  color: white

body
  background: #202530
  height: 100vh
  text-align: center

.home
  width: 100%
  height: 100%
  box-shadow: inset 0 0 0 10px white

.header
  width: 100%
  height: 80px
  box-shadow: inset 0 0 0 1px white

nav
  display: flex
  flex-direction: row
  background: rgba(200,200,0,0.5)

.item
  flex: 1
  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto

  box-shadow: inset 0 0 0 1px #666



.footer
  position: absolute
  bottom: 0px
  width: 100%
  height: 80px
  box-shadow: inset 0 0 0 1px white
