@import reset
@import base

body
  color: #cccccc
  font:
    size: 16px
    family: "Titillium", Arial, sans-serif
  line-height: 1.25em

h1
  font:
    size: 1em
  text:
    transform: uppercase

p
  font:
    weight: 300
    size: 0.85em
  color: rgba(255,255,255,0.1)
  padding:
    top: 2em
    bottom: 2em

.flexbox-item
  &.header
    background: #253447
    height: 60px
  &.footer
    background: linear-gradient(#344346, #152025)
    height: 60px
    z-index: 10
    box-shadow: 0 0 40px rgba(0,0,0,0.4), 0 0 10px rgba(0,0,0,0.3)
  &.content
    background: #4D5D6C

.item
  padding: 2em
  text-align: center
  background: linear-gradient(#344346, #152025)
  transition: ease-in-out 150ms
  //filter: grayscale(100%)
  z-index: 1
  &:hover
    box-shadow: inset 0 0 40px rgba(0,0,0,0.4), inset 0 0 10px rgba(0,0,0,0.3)
    color: rgba(255,255,255,1)
    //filter: grayscale(0%)

.about
  background:
    color: #152025

.film

  /*background:
    url("../img/film.png")
    size: cover
    position: center

.music
  /*background:
    url("../img/music.png")
    size: cover
    position: center

.design
  /*background:
    url("../img/design.png")
    size: cover
    position: center
.web
  /*background:
    url("../img/web.png")
    size: cover
    position: center
